<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.forautos.viewController.CitaViewController">
   <children>
      <ComboBox fx:id="cbServicio" layoutX="358.0" layoutY="76.0" prefWidth="150.0" style="-fx-border-color: #21b1b1; -fx-background-color: #ffffff;" />
      <ComboBox layoutX="358.0" layoutY="117.0" prefWidth="150.0" style="-fx-border-color: #21b1b1; -fx-background-color: #ffffff;" />
      <DatePicker layoutX="103.0" layoutY="117.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #21b1b1;" />
      <ComboBox fx:id="cbClientes" layoutX="102.0" layoutY="76.0" prefHeight="27.0" prefWidth="150.0" style="-fx-border-color: #21b1b1; -fx-background-color: #ffffff;" />
      <Spinner layoutX="103.0" layoutY="158.0" style="-fx-border-color: #21b1b1;" />
      <Label layoutX="323.0" layoutY="80.0" text="Tipo:">
         <font>
            <Font name="Candara" size="14.0" />
         </font></Label>
      <Label layoutX="49.0" layoutY="81.0" text="Cliente:">
         <font>
            <Font name="Candara" size="14.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="121.0" text="Fecha:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="162.0" text="Hora:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="121.0" text="Ciudad:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTecnicos" layoutX="358.0" layoutY="158.0" prefWidth="150.0" style="-fx-border-color: #21b1b1; -fx-background-color: #ffffff;" />
      <Label layoutX="306.0" layoutY="162.0" text="Técnico:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="103.0" layoutY="255.0" prefHeight="168.0" prefWidth="407.0" style="-fx-background-color: #21b1b1; -fx-border-color: #ff6a6a;">
        <columns>
          <TableColumn prefWidth="65.0" text="Cliente" />
          <TableColumn prefWidth="40.0" text="Hora" />
            <TableColumn prefWidth="60.0" text="Fecha" />
            <TableColumn prefWidth="72.0" text="Ciudad" />
            <TableColumn prefWidth="72.0" text="Técnico" />
            <TableColumn prefWidth="96.0" text="Tipo" />
        </columns>
      </TableView>
      <Label layoutX="213.0" layoutY="26.0" text="Agendación de Citas" textFill="#21b1b1">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <Button layoutX="161.0" layoutY="213.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="67.0" style="-fx-background-color: #21b1b1;" text="Agendar" textFill="WHITE">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </Button>
      <Button layoutX="366.0" layoutY="213.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="67.0" style="-fx-background-color: #ff6a6a;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </Button>
      <Button layoutX="266.0" layoutY="213.0" mnemonicParsing="false" style="-fx-background-color: #21b1b1;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="71.0" fitWidth="67.0" layoutX="29.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
