<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.forautos.viewController.ClienteViews"
            prefHeight="563.0" prefWidth="747.0">
    <children>
        <SplitPane dividerPositions="0.5078347578347577" layoutX="4.0" layoutY="8.0" orientation="VERTICAL" prefHeight="563.0" prefWidth="738.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="736.0">
                    <children>
                        <Label layoutX="14.0" layoutY="27.0" text="Nombres:" />
                        <Label layoutX="404.0" layoutY="27.0" text="Apellidos:" />
                        <Label layoutX="27.0" layoutY="78.0" text="Cédula:" />
                        <Label layoutX="361.0" layoutY="78.0" text="Telefono:" />
                        <TextField fx:id="txtNombre" layoutX="82.0" layoutY="23.0" prefHeight="25.0" prefWidth="251.0" />
                        <TextField fx:id="txtApellido" layoutX="465.0" layoutY="23.0" prefHeight="25.0" prefWidth="251.0" />
                        <TextField fx:id="txtCedula" layoutX="83.0" layoutY="74.0" prefHeight="25.0" prefWidth="251.0" />
                        <TextField fx:id="txtTelefono" layoutX="466.0" layoutY="74.0" prefHeight="25.0" prefWidth="251.0" />
                        <Button fx:id="btnActualizar" layoutX="464.0" layoutY="236.0" mnemonicParsing="false" onAction="#actualizarClienteAction" prefHeight="27.0" prefWidth="100.0" text="Actualizar" />
                        <Button fx:id="btnNuevo" layoutX="83.0" layoutY="236.0" mnemonicParsing="false" prefHeight="27.0" onAction="#nuevoClienteAction" prefWidth="100.0" text="Nuevo" />
                        <Button fx:id="btnAgregar" layoutX="283.0" layoutY="236.0" onAction="#agregarClienteAction" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Agregar" />
                        <Separator layoutX="13.0" layoutY="217.0" prefHeight="2.0" prefWidth="711.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="603.0">
                    <children>
                        <TableView fx:id="tableClients" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="711.0">
                            <columns>
                                <TableColumn fx:id="tcNombre" prefWidth="75.0" text="Nombre" />
                                <TableColumn fx:id="tcApellido" prefWidth="75.0" text="Apellidos" />
                                <TableColumn fx:id="tcCedula" prefWidth="75.0" text="Cédula" />
                                <TableColumn fx:id="tcTelefono" prefWidth="90.0" text="Telefono" />
                            </columns>
                        </TableView>
                        <Button fx:id="btnEliminar" layoutX="300.0" layoutY="228.0" mnemonicParsing="false" onAction="#eliminarClienteAction" prefHeight="27.0" prefWidth="100.0" text="Eliminar" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
